# Pizza_front_bak

./: docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/niit/jdp/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/niit/jdp/EurekaServer/: EurekaServerApplication.java
PizzaCart/: Dockerfile  pom.xml
PizzaCart/src/main/java/com/niit/jdp/PizzaCart/: PizzaCartApplication.java
PizzaCart/src/main/java/com/niit/jdp/PizzaCart/controller/: PizzaController.java
PizzaCart/src/main/java/com/niit/jdp/PizzaCart/domain/: Pizza.java
PizzaCart/src/main/java/com/niit/jdp/PizzaCart/service/: IPizzaService.java  (+1 more)
PizzaCart/src/main/resources/: application.properties
PizzaDelivery/: Dockerfile  pom.xml
PizzaDelivery/src/main/java/com/niit/jdp/PizzaDelivery/: PizzaDeliveryApplication.java
PizzaDelivery/src/main/resources/: application.properties
RabbitMQConsumer/: Dockerfile  pom.xml
RabbitMQConsumer/src/main/java/com/niit/jdp/RabbitMQConsumer/: RabbitMqConsumerApplication.java
RabbitMQConsumer/src/main/java/com/niit/jdp/RabbitMQConsumer/config/: Consumer.java  MessageConfiguration.java  PizzaDTO.java
RabbitMQConsumer/src/main/java/com/niit/jdp/RabbitMQConsumer/controller/: PizzaController.java
RabbitMQConsumer/src/main/java/com/niit/jdp/RabbitMQConsumer/domain/: Pizza.java
RabbitMQConsumer/src/main/java/com/niit/jdp/RabbitMQConsumer/repository/: PizzaRepository.java
RabbitMQConsumer/src/main/java/com/niit/jdp/RabbitMQConsumer/service/: IPizzaService.java  PizzaServiceImpl.java
RabbitMQConsumer/src/main/resources/: application.properties
RabbitMQConsumer/src/test/java/com/niit/jdp/RabbitMQConsumer/: RabbitMqConsumerApplicationTests.java
UserAuthenticationService/: pom.xml
UserAuthenticationService/src/main/java/com/niit/jdp/UserAuthenticationService/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/resources/: application.properties
(+17 files in other folders)
