spring.application.name=pizza-service
server.port=8088
spring.data.mongodb.uri=mongodb://mongocontainer4:27017/pizzaDB
server.error.include-message=always
spring.jpa.hibernate.dll_auto=create
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.rabbitmq.host=rabbitmq-service







#server.port=8088
#spring.data.mongodb.uri=mongodb://localhost:27017/pizzaDB
#server.error.include-message=always
