server.port=8087
spring.application.name=rabbitmqconsumer-service
spring.data.mongodb.database=pizzaConsumerDB
spring.data.mongodb.uri=mongodb://mongocontainer4:27017/
server.error.include-message=always
spring.rabbitmq.host=rabbitmq-service
